<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre" version="1.8.0_101">
<bootpath>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\resources.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\rt.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\sunrsasign.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\jsse.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\jce.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\charsets.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\jfr.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java" version="1.8.0_101">
<bootpath>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\resources.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\rt.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\sunrsasign.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\jsse.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\jce.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\charsets.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\jfr.jar"/>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\DevonNew\2.2.0\Devon-dist_2.2.0\software\java\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
